* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}
:root {
  --bg-color: #ffffff;
  --text-color: #000;
  --secound-color: #a09dab;
  --main-color: #9d1fcf;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
header {
  z-index: 100001;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
}
.logo {
  font-size: 28px;
  font-weight: bold;
  color: var(--bg-color);
  cursor: pointer;
}
.hamburger {
  display: none;
}
.nav-bar ul {
  display: flex;
}
.nav-bar ul li a {
  display: block;
  color: var(--bg-color);
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 40px;
  transition: 0.3s;
  margin: 0 5px;
}
.nav-bar ul li a:hover {
  color: #11101b;
  background-color: var(--bg-color);
}
.nav-bar ul li a.active {
  color: #11101b;
  background: var(--bg-color);
}

/* HOME SECTION */

.home-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
  max-width: 1500px;
  margin: 0 auto;
  padding: 13em 1.5em;
  align-items: center;
  justify-content: center;
  grid-gap: 4rem;
}
.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: url(../img/background.jpg);
  background-size: cover;
}
.home-text {
  position: relative;
}
.home-text h1 {
  font-size: 70px;
  color: var(--text-color);
  font-weight: 800;
  line-height: 70px;
}
.home-text h1 span {
  color: var(--main-color);
}
span {
  letter-spacing: 2px;
}
.home-text h2 .input {
  color: var(--main-color);
}
.home-text p {
  color: var(--text-color);
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 1px;
  margin: 40px 0;
}
.button {
  text-align: center;
  margin-top: 50px;
  width: 250px;
  padding: 15px 10px;
  display: inline-block;
  background: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 30px;
  color: var(--bg-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 500;
  cursor: pointer;
  transition: ease 0.4s;
}
.button:hover {
  transform: scale(1.1);
  background: transparent;
  border: 2px solid var(--main-color);
  color: var(--text-color);
  font-weight: 700;
}
.social a {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  background: var(--main-color);
  color: var(--bg-color);
  margin-top: 40px;
  margin-left: 20px;
  transition: ease 0.4s;
}
.social a:hover {
  transform: scale(1.1);
  transition: 0.4s;
  background: transparent;
  border: 2px solid var(--main-color);
  color: var(--text-color);
}
.myImg img {
  position: relative;
  width: 65%;
  text-align: center;
  justify-content: center;
  border-radius: 15px;
}

/* ABOUT SECTION */
.about {
  padding: 50px 10%;
}
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
  min-height: 100vh;
}
.about-img img {
  position: relative;
  width: 80%;
  text-align: center;
  justify-content: center;
  border-radius: 15px;
}
.headings {
  position: relative;
  font-size: 50px;
  color: var(--main-color);
  text-transform: uppercase;
}
.about-text h2 {
  position: relative;
  font-weight: 900;
  font-size: 30px;
  margin: 8px 0 25px;
  line-height: 1.1;
  margin-top: 50px;
}
.about-text p {
  position: relative;
  max-width: 34.375em;
  text-align: left;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: var(--secound-color);
  line-height: 28px;
}
.btn {
  text-align: center;
  margin-top: 50px;
  width: 250px;
  padding: 15px 10px;
  display: inline-block;
  background: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 30px;
  color: var(--bg-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 500;
  cursor: pointer;
  transition: ease 0.4s;
  align-items: center;
}

.btn:hover {
  transform: scale(1.1);
  background: transparent;
  border: 2px solid var(--main-color);
  color: var(--text-color);
  font-weight: 700;
}
.about-text span {
  color: var(--main-color);
}

/* PORTFOLIO SECTION */
.portfolio {
  align-items: center;
  justify-content: center;
}
.portfolio .main-text h2 {
  text-align: center;
  justify-content: center;
  font-size: 40px;
}
.portfolio .main-text h2 span {
  color: var(--main-color);
}
.portfolio .main-text h4 {
  text-align: center;
  justify-content: center;
  font-size: 20px;
}
.portfolio-content {
  display: grid;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1em;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}
.row img {
  height: auto;
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}
.row {
  padding: 25px;
  margin-top: 50px;
  background: var(--main-color);
  border-radius: 0.5rem;
  transition: all 0.4s ease;
}
.main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.row h3 {
  font-size: 25px;
  font-weight: 700;
}
.row h6 {
  color: var(--bg-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}
.row-icon {
  background-color: var(--text-color);
  padding: 5px 5px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
.row-icon i {
  font-size: 40px;
  color: var(--bg-color);
  align-items: center;
  justify-content: center;
}
.row:hover {
  transform: scale(1.01) translateY(-5px);
  cursor: pointer;
}
.row-icon:hover {
  background-color: var(--secound-color);
}

/* CONTACT SECTION */
.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px 100px;
}
.container::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../img/contactbg.jpg) no-repeat center;
  background-size: cover;
  z-index: -1;
  filter: blur(50px);
}
.contact {
  margin: 100px 0;
}
.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
}
.left {
  height: 100%;
  background: url(../img/contactbg.jpg) no-repeat center;
  background-size: cover;
  border-radius: 20px;
}
.right {
  padding: 25px 40px;
}
.contact-after {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.contact-after::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  height: 4px;
  width: 50px;
  background-color: #9d1fcf;
  border-radius: 2px;
}
.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}
.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.field:focus {
  background-color: #fff;
  border: 2px solid #9d1fcf;
}
.area {
  min-height: 150px;
}

/* FOOTER SECTION */
.footer {
  background-color: var(--main-color);
  color: #fff;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1em;
}
.footer-content {
  text-align: center;
  padding: 3em;
}
.footer-content h3 {
  font-size: 2em;
}
.footer-icons a i {
  color: var(--bg-color);
  margin-top: 2.5em;
  font-size: 2em;
  margin-left: 20px;
  transition: ease 0.5s;
}
.footer-icons a i:hover {
  transform: scale(1.5);
}
.footer-content #copyright {
  margin-top: 2.5em;
  display: block;
  font-size: 1.1em;
}

@media (max-width: 1320px) {
  header {
    padding: 10px 40px;
    transition: 0.3s;
  }
}
@media (max-width: 1375px) {
  .home-container .home-text h1 {
    font-size: 40px;
  }
}
@media (max-width: 1100px) {
  header {
    transition: 0.3s;
  }
}
@media (max-width: 900px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger .line {
    width: 30px;
    height: 3px;
    background: var(--bg-color);
    margin: 6px 20px;
  }
  .nav-bar {
    z-index: 100001;
    height: 0;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    width: 100%;
    background: #11101b;
    overflow: hidden;
    transition: 0.5s;
  }
  .nav-bar.active {
    height: 450px;
  }
  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
  .nav-bar.active ul {
    opacity: 1;
  }
  .nav-bar ul li a {
    margin-bottom: 12px;
    transition: 0.5s;
  }
  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
  }
}
[data-aos^="fade"][data-aos^="fade"].aos-animate {
  opacity: 1;
  transform: translateZ(0px);
  transition: ease 0.2s;
}

/* MOBILE WEB */
@media (max-width: 550px) {
  .home-container h1 {
    margin-top: -50px;
  }
  .home-container .home-text h1 {
    font-size: 20px;
  }
  .home-container .home-text span {
    font-size: 20px;
  }
  .home-container .home-text h2 {
    font-size: 15px;
  }
  .home-container .home-text h2 .input {
    font-size: 20px;
  }
}

/* H1 TEXT */
@media (max-width: 1890px) {
  .home-text h1 {
    font-size: 60px;
  }
}
@media (max-width: 1397px) {
  .home-text h1 {
    font-size: 40px;
  }
}
@media (max-width: 1620px) {
  .home-text h1 {
    font-size: 50px;
  }
}
@media (max-width: 1700px) {
  .home-text h1 {
    font-size: 50px;
  }
}
@media (max-width: 1160px) {
  .home-text h1 {
    font-size: 40px;
  }
}
@media (max-width: 905px) {
  .home-container .home-text h2 {
    margin-top: 20px;
    font-size: 20px;
  }
}

@media (max-width: 1150px) {
  .myImg {
    display: none;
  }
  .home-container .home-text h1 {
    font-size: 40px;
  }
  .home-container .home-text h1 span {
    font-size: 30px;
  }
}
@media (max-width: 1885px) {
  .myImg {
    margin-left: 200px;
    width: 100%;
  }
}
@media (max-width: 1600px) {
  .myImg {
    width: 100%;
    margin-left: 200px;
  }
}
@media (max-width: 887px) {
  .home-container .home-text h1 {
    font-size: 25px;
  }
  .home-container .home-text h1 span {
    font-size: 25px;
  }
  .home-container .home-text h2 {
    font-size: 18px;
  }
  .home-container .home-text h2 .input {
    font-size: 18px;
  }
}

@media (max-width: 640px) {
  .home-text h1 {
    font-size: 40px;
  }
  .home-text h1 span {
    font-size: 40px;
  }
  .home-text h2 {
    font-size: 20px;
  }
}

@media (max-width: 1540px) {
  .about-container {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
  }
  .about-text h1 {
    font-size: 30px;
  }
  .about-text h2 {
    font-size: 20px;
  }
  .about-text p {
    font-size: 17px;
  }
  .about-text {
    position: relative;
    margin-right: 200px;
    transition: 0.3s;
  }
  .about-img img {
    width: 70%;
  }
}

@media (max-width: 1130px) {
  .about-img {
    width: 100%;
    transition: 0.3s;
  }
}
@media (max-width: 860px) {
  .about-text .headings {
    font-size: 35px;
    transition: 0.3s;
  }
  .about-text h2 {
    font-size: 20px;
    transition: 0.3s;
  }
  .about-text p {
    font-size: 17px;
  }
}
@media (max-width: 660px) {
  .about-text {
    margin-right: 10px;
    transition: 0.3s;
  }
  .about {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 550px) {
  .portfolio-content {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 1.5em;
    display: block;
  }
  .row {
    margin-top: 20px;
  }
}

/* CONTACT FORM start*/
@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
}
/* CONTACT FORM end*/
